#src/app/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document

        link(rel="stylesheet", href="css/style.min.css")
    body 


        svg(display="none")
            symbol 
                g(id="heart" viewBox="0 0 46 42") 
                    <path d="M33.7812 0.695312C31.2851 0.695312 28.9966 1.4863 26.9794 3.04634C25.0456 4.54197 23.758 6.44693 23 7.83214C22.242 6.44684 20.9544 4.54197 19.0206 3.04634C17.0034 1.4863 14.7149 0.695312 12.2188 0.695312C5.25298 0.695312 0 6.39293 0 13.9485C0 22.1112 6.55347 27.696 16.4746 36.1505C18.1593 37.5863 20.0689 39.2138 22.0538 40.9494C22.3154 41.1785 22.6514 41.3047 23 41.3047C23.3486 41.3047 23.6846 41.1785 23.9462 40.9495C25.9312 39.2136 27.8408 37.5862 29.5265 36.1496C39.4465 27.696 46 22.1112 46 13.9485C46 6.39293 40.747 0.695312 33.7812 0.695312Z" fill-opacity="0.5"/>
        
        .wrapper 
            include modules/header

            main.main 
                section.products
                    .container 
                        .products__inner 
                            .filter 
                                label.filter__label Сортировать по:
                                select.filter__by-price
                                    option.filter__option(value disabled selected) Цене
                                    option.filter__option(value="dec") По убыванию
                                    option.filter__option(value="inc") По возрастанию

                                select.filter__by-age
                                    option.filter__option(value disabled selected) Возрасту
                                    option.filter__option(value="dec") По убыванию
                                    option.filter__option(value="inc") По возрастанию

                            .products__items
                                .products__item
                                    .products__discount -40%
                                    button.products__to-fav
                                        svg.products__to-fav-icon 
                                            use(xlink:href="#heart")
                                    a.products__item-link(href="/")
                                        img(class="products__img" src="images/products/cat1.jpg", alt="cat")
                                    .products__body 
                                        a.products__item-link(href="/")
                                            h5.products__name Кот полосатый
                                        
                                        .products__info
                                            .products__color Коричневый окрас
                                            .products__age <span>2 мес.</span> Возраст
                                            .products__paws <span>4</span> Лапы

                                        .products__price 30 000 руб.
                                    button.products__btn Купить

                                .products__item
                                    button.products__to-fav
                                        svg.products__to-fav-icon 
                                            use(xlink:href="#heart")
                                    a.products__item-link(href="/")
                                        img(class="products__img" src="images/products/cat2.jpg", alt="cat")
                                    .products__body 
                                        a.products__item-link(href="/")
                                            h5.products__name Кот полосатый
                                        
                                        .products__info
                                            .products__color Коричневый окрас
                                            .products__age <span>6 мес.</span> Возраст
                                            .products__paws <span>4</span> Лапы

                                        .products__price 40 000 руб.
                                    button.products__btn.products__btn--disabled(disabled) Продано
  

                                .products__item
                                    button.products__to-fav
                                        svg.products__to-fav-icon 
                                            use(xlink:href="#heart")
                                    a.products__item-link(href="/")
                                        img(class="products__img" src="images/products/cat3.jpg", alt="cat")
                                    .products__body 
                                        a.products__item-link(href="/")
                                            h5.products__name Кот полосатый
                                        
                                        .products__info
                                            .products__color Коричневый окрас
                                            .products__age <span>8 мес.</span> Возраст
                                            .products__paws <span>4</span> Лапы

                                        .products__price 20 000 руб.
                                    button.products__btn Купить

                                .products__item
                                    button.products__to-fav
                                        svg.products__to-fav-icon 
                                            use(xlink:href="#heart")
                                    a.products__item-link(href="/")
                                        img(class="products__img" src="images/products/cat1.jpg", alt="cat")
                                    .products__body 
                                        a.products__item-link(href="/")
                                            h5.products__name Кот полосатый
                                        
                                        .products__info
                                            .products__color Коричневый окрас
                                            .products__age <span>3 мес.</span> Возраст
                                            .products__paws <span>4</span> Лапы

                                        .products__price 25 000 руб.
                                    button.products__btn Купить
                                
                                .products__item
                                    .products__discount -40%
                                    button.products__to-fav
                                        svg.products__to-fav-icon 
                                            use(xlink:href="#heart")
                                    a.products__item-link(href="/")
                                        img(class="products__img" src="images/products/cat3.jpg", alt="cat")
                                    .products__body 
                                        a.products__item-link(href="/")
                                            h5.products__name Кот полосатый
                                        
                                        .products__info
                                            .products__color Коричневый окрас
                                            .products__age <span>2 мес.</span> Возраст
                                            .products__paws <span>4</span> Лапы

                                        .products__price 30 000 руб.
                                    button.products__btn Купить

                                .products__item
                                    button.products__to-fav
                                        svg.products__to-fav-icon 
                                            use(xlink:href="#heart")
                                    a.products__item-link(href="/")
                                        img(class="products__img" src="images/products/cat2.jpg", alt="cat")
                                    .products__body 
                                        a.products__item-link(href="/")
                                            h5.products__name Кот полосатый
                                        
                                        .products__info
                                            .products__color Коричневый окрас
                                            .products__age <span>2 мес.</span> Возраст
                                            .products__paws <span>4</span> Лапы

                                        .products__price 10 000 руб.
                                    button.products__btn.products__btn--disabled(disabled) Продано
                                

                            .products__more 
                                button.products__more-btn Показать еще 20


                button.scroll-top
                    img.scroll-top-icon(src="images/icons/scrolltop.svg", alt="scroll to top")
                                                



            include modules/footer
        script(src='js/main.min.js')
        

#src/app/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="css/style.min.css"></head><body> <svg display="none"><symbol> <g id="heart" viewBox="0 0 46 42"> <path d="M33.7812 0.695312C31.2851 0.695312 28.9966 1.4863 26.9794 3.04634C25.0456 4.54197 23.758 6.44693 23 7.83214C22.242 6.44684 20.9544 4.54197 19.0206 3.04634C17.0034 1.4863 14.7149 0.695312 12.2188 0.695312C5.25298 0.695312 0 6.39293 0 13.9485C0 22.1112 6.55347 27.696 16.4746 36.1505C18.1593 37.5863 20.0689 39.2138 22.0538 40.9494C22.3154 41.1785 22.6514 41.3047 23 41.3047C23.3486 41.3047 23.6846 41.1785 23.9462 40.9495C25.9312 39.2136 27.8408 37.5862 29.5265 36.1496C39.4465 27.696 46 22.1112 46 13.9485C46 6.39293 40.747 0.695312 33.7812 0.695312Z" fill-opacity="0.5"/></g></symbol></svg><div class="wrapper"> <header class="header"> <div class="container"> <div class="header__inner"> <div class="header__row"> <img class="header__logo" src="images/logo.svg" alt="logo"><nav class="menu"> <ul class="menu__list"><li class="menu__item"><a class="menu__link" href="/">Main</a></li><li class="menu__item"><a class="menu__link" href="/">Gallery</a></li><li class="menu__item"><a class="menu__link" href="/">News</a></li><li class="menu__item"><a class="menu__link" href="/">Profile</a></li></ul></nav><button class="menu-btn"><span class="menu-btn__item">menu</span></button><div class="header__phone"> <a class="header__phone-link" href="tel:+544349000000">+544 3490 00000 </a><p class="header__phone-text">Звони скорее!</p></div></div><h3 class="header__title">Найдено 349 котов</h3></div></div></header><main class="main"> <section class="products"><div class="container"> <div class="products__inner"> <div class="filter"> <label class="filter__label">Сортировать по:</label><select class="filter__by-price"><option class="filter__option" value disabled selected>Цене</option><option class="filter__option" value="dec">По убыванию</option><option class="filter__option" value="inc">По возрастанию</option></select><select class="filter__by-age"><option class="filter__option" value disabled selected>Возрасту</option><option class="filter__option" value="dec">По убыванию</option><option class="filter__option" value="inc">По возрастанию</option></select></div><div class="products__items"><div class="products__item"><div class="products__discount">-40%</div><button class="products__to-fav"><svg class="products__to-fav-icon"> <use xlink:href="#heart"></use></svg></button><a class="products__item-link" href="/"><img class="products__img" src="images/products/cat1.jpg" alt="cat"></a><div class="products__body"> <a class="products__item-link" href="/"><h5 class="products__name">Кот полосатый</h5></a><div class="products__info"><div class="products__color">Коричневый окрас</div><div class="prodcuts__age"><span>2 мес.</span> Возраст</div><div class="products__paws"><span>4</span> Лапы</div></div><div class="products__price">30 000 руб.</div></div><button class="products__btn">Купить</button></div><div class="products__item" data-age="2" data-price="40000"><button class="products__to-fav"><svg class="products__to-fav-icon"> <use xlink:href="#heart"></use></svg></button><a class="products__item-link" href="/"><img class="products__img" src="images/products/cat2.jpg" alt="cat"></a><div class="products__body"> <a class="products__item-link" href="/"><h5 class="products__name">Кот полосатый</h5></a><div class="products__info"><div class="products__color">Коричневый окрас</div><div class="prodcuts__age"><span>2 мес.</span> Возраст</div><div class="products__paws"><span>4</span> Лапы</div></div><div class="products__price">40 000 руб.</div></div><button class="products__btn products__btn--disabled" disabled>Продано</button></div><div class="products__item" data-age="2" data-price="20000"><button class="products__to-fav"><svg class="products__to-fav-icon"> <use xlink:href="#heart"></use></svg></button><a class="products__item-link" href="/"><img class="products__img" src="images/products/cat3.jpg" alt="cat"></a><div class="products__body"> <a class="products__item-link" href="/"><h5 class="products__name">Кот полосатый</h5></a><div class="products__info"><div class="products__color">Коричневый окрас</div><div class="prodcuts__age"><span>2 мес.</span> Возраст</div><div class="products__paws"><span>4</span> Лапы</div></div><div class="products__price">20 000 руб.</div></div><button class="products__btn">Купить</button></div><div class="products__item" data-age="2" data-price="25000"><button class="products__to-fav"><svg class="products__to-fav-icon"> <use xlink:href="#heart"></use></svg></button><a class="products__item-link" href="/"><img class="products__img" src="images/products/cat1.jpg" alt="cat"></a><div class="products__body"> <a class="products__item-link" href="/"><h5 class="products__name">Кот полосатый</h5></a><div class="products__info"><div class="products__color">Коричневый окрас</div><div class="prodcuts__age"><span>2 мес.</span> Возраст</div><div class="products__paws"><span>4</span> Лапы</div></div><div class="products__price">25 000 руб.</div></div><button class="products__btn">Купить</button></div><div class="products__item" data-age="2" data-price="30000"><div class="products__discount">-40%</div><button class="products__to-fav"><svg class="products__to-fav-icon"> <use xlink:href="#heart"></use></svg></button><a class="products__item-link" href="/"><img class="products__img" src="images/products/cat3.jpg" alt="cat"></a><div class="products__body"> <a class="products__item-link" href="/"><h5 class="products__name">Кот полосатый</h5></a><div class="products__info"><div class="products__color">Коричневый окрас</div><div class="prodcuts__age"><span>2 мес.</span> Возраст</div><div class="products__paws"><span>4</span> Лапы</div></div><div class="products__price">30 000 руб.</div></div><button class="products__btn">Купить</button></div><div class="products__item" data-age="2" data-price="10000"><button class="products__to-fav"><svg class="products__to-fav-icon"> <use xlink:href="#heart"></use></svg></button><a class="products__item-link" href="/"><img class="products__img" src="images/products/cat2.jpg" alt="cat"></a><div class="products__body"> <a class="products__item-link" href="/"><h5 class="products__name">Кот полосатый</h5></a><div class="products__info"><div class="products__color">Коричневый окрас</div><div class="prodcuts__age"><span>2 мес.</span> Возраст</div><div class="products__paws"><span>4</span> Лапы</div></div><div class="products__price">10 000 руб.</div></div><button class="products__btn products__btn--disabled" disabled>Продано</button></div></div><div class="products__more"> <button class="products__more-btn">Показать еще 20</button></div></div></div></section><button class="scroll-top"><img class="scroll-top-icon" src="images/icons/scrolltop.svg" alt="scroll to top"></button></main><footer class="footer"> <div class="container"> <div class="footer__inner"> <div class="footer__col"><h4 class="footer__title">Успей купить!</h4><p class="footer__text">Подпишись и успей словить все акции</p></div><div class="footer__col"> <form class="footer__form form" action="#" novalidate><div class="footer__form-group form__group"><input class="footer__input form__input" type="email" name="email" placeholder="Email" tabindex="1"><div class="form__errors"></div></div><button class="footer__btn form__btn" type="submit" tabindex="3">Подписаться</button><div class="footer__form-group form__group"> <input class="footer__check form__check" type="checkbox" id="subscribe" name="subscribe" tabindex="2"><label class="footer__check-label form__check-label" for="subscribe">Подписаться на новости</label></div></form></div></div></div></footer></div><script src="js/main.min.js"></script></body></html>
